// Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается число T, далее следует T строк с 
// тестами. Каждый тест состоит из одного целого положительного числа ai<109, для каждого ai нужно вывести на отдельной строке такое наибольшее число p, 
// что 2p≤ai. Гарантируется, что ai≥1. При решении задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того 
// рекомендуется вынести вычисление логарифма в отдельную функцию.

// Ограничения: библиотеку cmath (и math.h) использовать запрещено.

// Sample Input:
// 5
// 59218
// 50960
// 42043
// 42817
// 9998

// Sample Output:
// 15
// 15
// 15
// 15
// 13

#include <iostream>

int calc_logarithm(const int& base, int& num) {
    int res = 0;
    for (; num >= base; num /= base, ++res){}
    return res;
}

const int base = 2;

int main() {
    int tests = 0;
	
    for (std::cin >> tests; tests!= 0; --tests) {
        int num = 0;
        std::cin >> num;
        std::cout << calc_logarithm(base, num) << std::endl;
    }
    return 0;
}
