#Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.

#Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть хотя бы один файл с расширением 
#".py". 

#Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.

#Для лучшего понимания формата задачи, ознакомьтесь с примером.


import os

with open("answer.txt", "w") as ans:
    for current_dir, dirs, files in os.walk("main"):
        for j in files:
            if j.endswith('.py'):
                ans.write(current_dir + '\n')
                break
